{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Daybreak.Linux",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Daybreak.Linux/Daybreak.Linux.csproj",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopAtEntry": false,
            "suppressJITOptimizations": false,
            "symbolOptions": {
                "searchMicrosoftSymbolServer": false,
                "searchNuGetOrgSymbolServer": false
            },
            "logging": {
                "engineLogging": false,
                "moduleLoad": false,
                "exceptions": false,
                "browserStdOut": false
            }
        },
        {
            "name": "Debug Daybreak.Windows",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Daybreak.Windows/Daybreak.Windows.csproj",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopAtEntry": false,
            "suppressJITOptimizations": false,
            "symbolOptions": {
                "searchMicrosoftSymbolServer": false,
                "searchNuGetOrgSymbolServer": false
            },
            "logging": {
                "engineLogging": false,
                "moduleLoad": false,
                "exceptions": false,
                "browserStdOut": false
            }
        }
    ]
}
